{
    "name": "4DAGE.SpaceTarget.Runtime",
    "references": [],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "macOSStandalone"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}